In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings 

warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('house_prices_bangalore.csv')
df.head()

,area,location,bhk,bath,balcony,parking,furnishing,property_type,age,price
0,2065,Bannerghatta Road,2,3,0,1,Semi-Furnished,Independent House,3,17280000
1,1539,Yelahanka,3,1,0,1,Unfurnished,Villa,8,9410000
2,2048,Bannerghatta Road,3,1,2,0,Semi-Furnished,Independent House,10,20300000
3,1233,Sarjapur Road,3,2,1,2,Fully-Furnished,Apartment,12,9060000
4,2487,Yelahanka,3,3,2,1,Fully-Furnished,Villa,4,28660000

In [3]:
df.head()

,area,location,bhk,bath,balcony,parking,furnishing,property_type,age,price
0,2065,Bannerghatta Road,2,3,0,1,Semi-Furnished,Independent House,3,17280000
1,1539,Yelahanka,3,1,0,1,Unfurnished,Villa,8,9410000
2,2048,Bannerghatta Road,3,1,2,0,Semi-Furnished,Independent House,10,20300000
3,1233,Sarjapur Road,3,2,1,2,Fully-Furnished,Apartment,12,9060000
4,2487,Yelahanka,3,3,2,1,Fully-Furnished,Villa,4,28660000

In [4]:
df_clean = df.copy()
df_clean.head()

,area,location,bhk,bath,balcony,parking,furnishing,property_type,age,price
0,2065,Bannerghatta Road,2,3,0,1,Semi-Furnished,Independent House,3,17280000
1,1539,Yelahanka,3,1,0,1,Unfurnished,Villa,8,9410000
2,2048,Bannerghatta Road,3,1,2,0,Semi-Furnished,Independent House,10,20300000
3,1233,Sarjapur Road,3,2,1,2,Fully-Furnished,Apartment,12,9060000
4,2487,Yelahanka,3,3,2,1,Fully-Furnished,Villa,4,28660000

In [5]:
df_clean['location'] = df_clean['location'].map({'BTM Layout': 0, 'Banashankari': 1, 'Bannerghatta Road': 2, 'Bellandur': 3, 'Electronic City': 4, 'HSR Layout': 5, 'Hebbal': 6, 'Indiranagar': 7, 'JP Nagar': 8, 'Jayanagar': 9, 'KR Puram': 10, 'Kengeri': 11, 'Koramangala': 12, 'Malleshwaram': 13, 'Marathahalli': 14, 'Rajajinagar': 15, 'Sarjapur Road': 16, 'Uttarahalli': 17, 'Whitefield': 18, 'Yelahanka': 19})

df_clean['furnishing'] = df_clean['furnishing'].map({'Unfurnished': 0, 'Semi-Furnished': 1, 'Fully-Furnished': 2})

df_clean['property_type'] = df_clean['property_type'].map({'Apartment': 0, 'Independent House': 1, 'Villa': 2})

In [6]:
df_clean['price_per_sqft'] = df_clean['price'] / df['area']
df_clean['bhk_per_bath'] = df_clean['bhk'] / df['bath']

In [7]:
df_clean.head()

,area,location,bhk,bath,balcony,parking,furnishing,property_type,age,price,price_per_sqft,bhk_per_bath
0,2065,2,2,3,0,1,1,1,3,17280000,8368.038741,0.666667
1,1539,19,3,1,0,1,0,2,8,9410000,6114.359974,3.000000
2,2048,2,3,1,2,0,1,1,10,20300000,9912.109375,3.000000
3,1233,16,3,2,1,2,2,0,12,9060000,7347.931873,1.500000
4,2487,19,3,3,2,1,2,2,4,28660000,11523.924407,1.000000

In [8]:
x = df_clean.drop('price',axis = 1)
y = df_clean['price']

In [9]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=42)

In [10]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_train_sc = scaler.fit_transform(x_train)
X_test_sc = scaler.transform(x_test)

array([[-1.21163019,  1.40383049,  1.41494157, ...,  1.10960097,
        -1.41979023,  0.16684515],
       [ 1.03890281,  0.90799632, -0.05417362, ..., -0.94257652,
         0.78969926,  1.46841633],
       [-0.90156588,  0.41216215, -0.78873122, ...,  1.10960097,
        -0.45190326, -0.48394043],
       ...,
       [-0.16233971,  0.74271826, -0.05417362, ..., -1.17059624,
        -0.12840422, -0.48394043],
       [ 0.94033932,  1.40383049, -0.05417362, ..., -1.62663568,
         0.44153203, -0.48394043],
       [ 0.88695076, -1.40589646, -0.05417362, ..., -1.62663568,
        -0.82980062,  0.00414876]])